<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eb-demo</groupId>
    <artifactId>eb-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>eb-demo Maven Webapp</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.amazonaws</groupId>-->
            <!--<artifactId>aws-java-sdk</artifactId>-->
            <!--<version>1.3.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>eb-demo</finalName>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                        <shortRevisionLength>5</shortRevisionLength>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version>0.2.7-RC4</version>
                        <configuration>
                            <versionLabel>${maven.build.timestamp}</versionLabel>
                            <!--<region>us-east-1</region>-->
                            <accessKey>AKIAIDIW7C432POYTLLQ</accessKey>
                            <secretKey>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</secretKey>
                            <environmentName>eb-demo</environmentName>
                            <applicationName>eb-demo</applicationName>
                            <s3Bucket>eb-demo.alex</s3Bucket>
                            <s3Key>versions/${project.artifactId}-${buildNumber}-${maven.build.timestamp}.war</s3Key>
                            <!-- will save as s3://[bucket name]/[artifactId]/artifactId-version-TIMESTAMP.war -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
